		[req]
		distinguished_name = req_distinguished_name
		req_extensions = v3_req
		prompt = no
		[req_distinguished_name]
		C = US
		ST = MI
		L = Bay City
		O = Zevrant Services Inc
		OU = MyDivision
		CN = ${POD_IP}
		[v3_req]
		keyUsage = nonRepudiation, digitalSignature, keyEncipherment
		extendedKeyUsage = serverAuth
		subjectAltName = @alt_names
		[alt_names]
		IP.1 = ${POD_IP}
